export default {
  Settings: 'Settings',
  Login: 'Login',
  Password: 'Password',
  Remember: 'Remember',
  Skip: 'Skip',
  ForgetPassword: 'ForgetPassword',
  Welcome: 'Welcome',
  DontHaveAccount: "Don't have account",
  SignUp: 'Sign Up',
  LoginWithGoogle: 'Login with Google',
  LoginWithFacebook: 'Login with Facebook',
  Categories: 'Categories',
  Or: '--------------------Or--------------------',
  AllCarInStore: 'All Car in store',
  ShowAll: 'Show all',
  warningEmptyEmail: 'You are missing email',
  warningEmptyName: 'You are missing name',
  warningEmptyPhone: 'You are missing phone number',
  warningEmptyPassword: 'You are missing password',
  warningEmptyConfirmPassword: 'Your confirm password and password not match',
  Language: 'VietNamese',
  ChangeLanguage: 'Change language to :',
  NewCar: 'New Car',
  TopChoice: 'Top Choice',
  InfoUser: 'Info client',
  FullName: 'Full Name',
  Birthday: 'Birthday',
  DateMeeting: 'Date meeting',
  PhoneNumber: 'Phone number',
  Email: 'Email',
  Country: 'Country',
  PersonalID: 'Personal id',
  MeetingStatus: 'Meeting status',
  Confirmed: 'Confirmed',
  WaitingConfirm: 'Waiting confirm',
  Address: 'Address',
  InfoAdmin: 'Info Admin',
  CarMeeting: 'Car info',
  Brand: 'Brand',
  CarName: 'Name',
  CarColor: 'Color',
  Price: 'Price',
  MeetingInfo: 'Info meeting',
  ID: 'ID',
  Confirm: 'Confirm',
  Pay: 'Payment',
  Cancel: 'Cancel',
  Accept: 'Accept',
  Edit: 'Edit',
  DeleteItem: 'Are you sure to delete this car?',
};
