export default {
  Settings: 'Cài đặt',
  Login: 'Đăng nhập',
  Password: 'Mật khẩu',
  Remember: 'Nhớ tài khoản',
  Skip: 'Bỏ qua',
  ForgetPassword: 'Quên mật khẩu',
  Welcome: 'Chào mừng',
  DontHaveAccount: 'Không có tài khoản',
  SignUp: 'Đăng ký',
  LoginWithGoogle: 'Đăng nhập với Google',
  LoginWithFacebook: 'Đănh nhập Facebook',
  Categories: 'Thương hiệu',
  Or: '--------------------Hoặc--------------------',
  AllCarInStore: 'Tất cả các xe',
  ShowAll: 'Xem tất cả',
  warningEmptyEmail: 'Bạn nhập thiếu email',
  warningEmptyName: 'Bạn nhập thiếu tên',
  warningEmptyPhone: 'Bạn nhập thiếu số điện thoại',
  warningEmptyPassword: 'Bạn nhập thiếu mật khẩu',
  warningEmptyConfirmPassword: 'Mật khẩu xác nhận chưa giống',
  Language: 'English',
  ChangeLanguage: 'Thay đổi ngôn ngữ :',
};
