export default {
  Settings: 'Cài đặt',
  Login: 'Đăng nhập',
  Password: 'Mật khẩu',
  Remember: 'Nhớ tài khoản',
  Skip: 'Bỏ qua',
  ForgetPassword: 'Quên mật khẩu',
  Welcome: 'Chào mừng',
  DontHaveAccount: 'Không có tài khoản',
  SignUp: 'Đăng ký',
  LoginWithGoogle: 'Đăng nhập với Google',
  LoginWithFacebook: 'Đănh nhập Facebook',
  Categories: 'Thương hiệu',
  Or: '--------------------Hoặc--------------------',
  AllCarInStore: 'Tất cả các xe',
  ShowAll: 'Xem tất cả',
  warningEmptyEmail: 'Bạn nhập thiếu email',
  warningEmptyName: 'Bạn nhập thiếu tên',
  warningEmptyPhone: 'Bạn nhập thiếu số điện thoại',
  warningEmptyPassword: 'Bạn nhập thiếu mật khẩu',
  warningEmptyConfirmPassword: 'Mật khẩu xác nhận chưa giống',
  Language: 'Ngôn Ngữ',
  ChangeLanguage: 'Thay đổi ngôn ngữ :',
  NewCar: 'Xe mới',
  TopChoice: 'Lựa chọn hàng đầu',
  InfoUser: 'Thông tin khách hàng',
  FullName: 'Họ và tên',
  Birthday: 'Ngày sinh',
  DateMeeting: 'Ngày gặp mặt',
  PhoneNumber: 'Số điện thoại',
  Email: 'Email',
  Country: 'Quốc gia',
  PersonalID: 'CCCD',
  MeetingStatus: 'Trạng thái meeting',
  Confirmed: 'Đã xác nhận',
  WaitingConfirm: 'Chờ xác nhận',
  Address: 'Địa chỉ',
  InfoAdmin: 'Thông tin admin gặp mặt',
  CarMeeting: 'Thông tin xe',
  Brand: 'Loại xe',
  CarName: 'Tên xe',
  CarColor: 'Màu xe',
  Price: 'Giá',
  MeetingInfo: 'Thông tin buổi gặp mặt',
  ID: 'ID',
  Confirm: 'Xác Nhận',
  Pay: 'Thanh toán',
  Cancel: 'Hủy',
  Accept: 'Đồng ý',
  Edit: 'Chỉnh sửa',
  DeleteItem: 'Bạn có chắc muốn xóa sản phẩm này?',
  Home: 'Màn hình chính',
  Policy: 'Chính sách',
  StoreInfo: 'Thông tin shop',
  Setting: 'Cài đặt',
  Logout: 'Đăng xuất',
  PurchaseHistory: 'Lịch sử mua',
  Help: 'Thắc mắc',
  Account: 'Tài khoản',
  LanguageChange: 'English',
  NoResult: 'Không có kết quả',
  CurrentLanguage: 'Việt Nam',
  filter: 'Lọc',
  minPrice: 'Giá thấp nhất',
  maxPrice: 'Giá cao nhất',
  yourCart: 'GIỎ HÀNG',
  contactUs: 'Đặt lịch ngay',
  continueShopping: 'Tiếp tục chọn xe',
  subTotal: 'Tổng giá',
  bookingAnAppointment: 'Đặt lịch hẹn',
  bookingPleasure:
    'Được phục vụ cho bạn là niềm vinh dự của chúng tôi,hãy điền thông tin dưới',
  emailContact: 'Email',
  chooseYourCar: 'Chọn xe của bạn',
  fullName: 'Họ và tên',
  country: 'Quốc gia',
  yourbirthday: 'Ngày sinh',
  pickContactDate: 'Chọn ngày gặp mặt',
  commentItem: 'Đánh giá sản phẩm',
  seeAllComment: 'Xem tất cả đánh giá',
  feedback: 'Đánh giá',
  post: 'Đăng',
  unRated: 'Chưa được đánh giá',
  rated: 'Đã đánh giá',
  rate: 'Đánh giá',
  purchaseHistory: 'Lịch sử mua hàng',
  Gender: 'Giới tính',
  Reset: 'Khôi phục',
  Save: 'Lưu',
  confrimPassword: 'Xác nhận mật khẩu',
  alreadyHaveAccount: 'Đã có tài khoản ?',
  signIn: 'Đăng nhập',
  createAccount: 'Đăng ký tài khoản',
  releatedItem: 'Sản phẩm liên quan',
  Category: 'Thương hiệu',
  width: 'Chiều rộng',
  heigth: 'Chiều cao',
  description: 'Mô tả',
  length: 'Chiều dài',
  Next: 'Tiếp theo',
  carInfo: 'Thông tin xe',
  titleStoreInfo1: 'Chúng tôi cung cấp',
  messageStoreInfo1:
    'dịch vụ tốt nhất cho bạn, với những nhân viên tư vấn chuyên nghiệp',
  titleStoreInfo2: 'Hệ thống admin gồm',
  messageStoreInfo2: 'Tran Thanh Toan - Tran Nhat Duy',
  titleStoreInfo3: 'About us',
  messageStoreInfo3: '',
  product: 'Sản phẩm',
  Message: 'Liên hệ cửa hàng',
};
